spring.application.name=activity-service

spring.data.mongodb.uri=mongodb://localhost:27017/fitness_activity


server.port=8082
eruka.client.service-url.defaultZone:http://localhost:8761/eureka/
rabitmq.exchange.name: fitness.exchange
rabitmq.queue: activity.queue
rabitmq.routing.key: activity.tracking