
spring.application.name=aiservice
server.port:8083
eruka.client.service-url.defaultZone:http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb://localhost:27017/fitnessrecommendation
spring.data.mongodb.database: fitnessrecommendation

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue=activity.queue
rabbitmq.routing.key=activity.tracking

