spring.application.name=use-fitness
spring.datasource.url=jdbc:postgresql://localhost:5432/fitnessUserDB
spring.datasource.username=postgres
spring.datasource.password=balaaji@B2
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eruka.client.service-url.defaultZone:http://localhost:8761/eureka/
# or
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=none

